{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/dengfulei/.ohos/config/default_HarmonyUniAppXVerify_o4q1yyMUETbS32rvpcFjl3uB67zik1oTOcfOR1o8prw=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B427CAD0C6683031D4FD9F2B0938487972CE2DE88D01833C0A8B98CE9348A45815B6B37C97F9EFE",
          "profile": "/Users/dengfulei/.ohos/config/default_HarmonyUniAppXVerify_o4q1yyMUETbS32rvpcFjl3uB67zik1oTOcfOR1o8prw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/dengfulei/.ohos/config/default_HarmonyUniAppXVerify_o4q1yyMUETbS32rvpcFjl3uB67zik1oTOcfOR1o8prw=.p12",
          "storePassword": "0000001BE56149D883791779067C6F1A0975C342357DF2ADF32DA0A50893682809ABFEB4A441ED0B08A5CF"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.1(13)",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "uni_modules__ios_native_demo",
      "srcPath": "./uni_modules/native-demo"
    },
    {
      "name": "uni_modules__native_bridge",
      "srcPath": "./uni_modules/native-bridge"
    }
  ]
}
