{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/dengfulei/.ohos/config/default_native-harmony-project_EoazbbKuCSY44iM3c9hBY_56UEC_ztKEHdCraGEH9Pk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B67359465E2F6109DB3B9BBAFBAA53FAD4985EAA0E9652E2C47F7069734641C8853A44E8E83E093",
          "profile": "/Users/dengfulei/.ohos/config/default_native-harmony-project_EoazbbKuCSY44iM3c9hBY_56UEC_ztKEHdCraGEH9Pk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/dengfulei/.ohos/config/default_native-harmony-project_EoazbbKuCSY44iM3c9hBY_56UEC_ztKEHdCraGEH9Pk=.p12",
          "storePassword": "0000001B17ACB49D4F1A32484E3C63BCCC8E2D7117BCD1611FB546D2B023E2FF61926190830CE5070EF0DF"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.1(13)",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "uni_modules__native_demo",
      "srcPath": "./uni_modules/native-demo"
    },
    {
      "name": "uni_modules__native_bridge",
      "srcPath": "./uni_modules/native-bridge"
    }
  ]
}
